<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>register</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 300px;
			height: 400px;
			padding: 0 20px;
			border: 2px solid #2f0000;
			margin: 150px auto;
			margin-left: 1000px;
		}
		.tit{
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			color: black;
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 15px;
			color: red;
		}

		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border: none;
			background-color: #eee;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: #2f0000;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #fff;
			border-radius: 3px;
		}
		.link{
			text-align: center;
		}
		.a{
			color: black;
			text-decoration:none;
			font-size: 12px; 
		}

	</style>
</head>
<body background="./timg.jpg">
	<div class="box">
		<p class="tit">用户注册</p>
		<input class="inp" type="text" placeholder="用户名">
		<p class="notice"></p>

		<input class="inp" type="password" placeholder="密码">
		<p class="notice"></p>
		<input class="inp" type="password" placeholder="确认密码">
		<p class="notice"></p>
		<p class="link"><a class="a" href="./login-0.html">已有账号，请直接登录</a></p>
		<button class="btn">注册</button>
	</div>

</body>	
<script>
	var arr = document.getElementsByClassName("inp");
	var str = document.getElementsByClassName("notice");
	var codeImg =  document.getElementsByClassName("codeImg");
	var btn = document.getElementsByClassName("btn");


		arr[0].onfocus = function(){
			
				str[0].innerHTML = "请输入4-10位用户名";
			}
		arr[1].onfocus = function(){	
				str[1].innerHTML = "请输入6-12位密码";
			}
		arr[2].onfocus = function(){	
				str[2].innerHTML = "请重复密码";
			}	

		arr[0].onblur = function(){

				str[0].innerHTML = " ";
			}
		arr[1].onblur = function(){
				str[1].innerHTML = " ";
			}
		arr[2].onblur = function(){
				str[2].innerHTML = " ";
			}

		btn[0].onclick = function(){
			var flag = 0;
			var name = arr[0].value.length;
			var word = arr[1].value.length;
			var pass1 = arr[1].value;
			var pass2 = arr[2].value;
			if(name<4 || name>10){
				str[0].innerHTML = "用户名输入错误";
				flag++;
			}	
			if(word<6 || word>12){
				str[1].innerHTML="密码输入错误";
				flag++;
			}
			if(!(pass1 === pass2)){
				str[2].innerHTML = "两次输入的密码不一致，请重新输入";
				flag++;
			}
			if(flag==0)
				alert("注册成功");
		}
!
function() {
	    function n(n, e, t) {
	        return n.getAttribute(e) || t
	    }
	    function e(n) {
	        return document.getElementsByTagName(n)
	    }
	    function t() {
	        var t = e("script"),
	        o = t.length,
	        i = t[o - 1];
	        return {
	            l: o,
	            z: n(i, "zIndex", -1),
	            o: n(i, "opacity", .5),
	            c: n(i, "color", "0,0,0"),
	            n: n(i, "count", 99)
	        }
	    }
	    function o() {
	        a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
	        c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
	    }
	    function i() {
	        r.clearRect(0, 0, a, c);
	        var n, e, t, o, m, l;
	        s.forEach(function(i, x) {
	            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
	            null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
	        }),
	        x(i)
	    }
	    var a, c, u, m = document.createElement("canvas"),
	    d = t(),
	    l = "c_n" + d.l,
	    r = m.getContext("2d"),
	    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
	    function(n) {
	        window.setTimeout(n, 1e3 / 45)
	    },
	    w = Math.random,
	    y = {
	        x: null,
	        y: null,
	        max: 2e4
	    };
	    m.id = l,
	    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
	    e("body")[0].appendChild(m),
	    o(),
	    window.onresize = o,
	    window.onmousemove = function(n) {
	        n = n || window.event,
	        y.x = n.clientX,
	        y.y = n.clientY
	    },
	    window.onmouseout = function() {
	        y.x = null,
	        y.y = null
	    };
	    for (var s = [], f = 0; d.n > f; f++) {
	        var h = w() * a,
	        g = w() * c,
	        v = 2 * w() - 1,
	        p = 2 * w() - 1;
	        s.push({
	            x: h,
	            y: g,
	            xa: v,
	            ya: p,
	            max: 6e3
	        })
	    }
	    u = s.concat([y]),
	    setTimeout(function() {
	        i()
	    },
	    100)
} ();


</script>
</html>