/*
* @Author: Lenovo
* @Date:   2019-06-14 10:31:37
* @Last Modified by:   Lenovo
* @Last Modified time: 2019-06-22 21:31:48
*/
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.back{
	width: 1200px;
	height: 185px;
	margin: 0 auto;

}
.head{
	width: 1200px;
	height: 188px;
}
.top{
	width: 1200px;
	height: 40px;
	text-align: right;
}
.sousuo{
	width: 1200px;
	height: 120px;
	text-align: center;
}
.top a{
	color: #050505;
}
 .sousuo input{
	width: 540px;
	height: 45px;
	margin-left: 177px;
	margin-top: -10px;
	text-align: center;
	color: #ededed;
	background: url(imgs/search.png) no-repeat 80%;
	background-position: right;
}
.search{
	width: 60px;
	height: 45px;
	display: inline-block;
	border: 1px solid #2e2e2e;
	margin-left: 0px;
	
}
.cart{
	margin-left: 150px;
}
.leader{
	width: 1200px;
	height: 60px;
}
.leader p a{
	width: 1200px;
	height: 40px;
	color: black;

}
.leader p a:nth-of-type(n+2){
	margin-left: 60px;
	display: inline;
}
.leader p a:hover{
	text-decoration: underline;
	color: green;
}
/* .bgimgs{
	background:url("imgs/banner.png") repeat-x;
	height: 670px;
	width: 100%;
	text-align: center;
} */
.right{
	width: 80px;
	height: 590px;
	position: fixed;
	top: 185px;
	right: 0px;
	background-color: black;
}
.right li{
	width: 80px;
	height: 117px;
	border-bottom: 2px solid #cccccc;
	text-align: center;
}
.right li img{
	margin-top: 40px;
}
.sy{
	width: 1200px;
	height: 40px;
	margin: 0 auto;
	margin-top: 20px;
}
.g{
	
	margin-top: -20px;
	margin-left: 1050px;
}
.select{
	width: 1200px;
	height: 200px;
	margin: 0 auto;
	font-size: 17px;
}
 .select hr{
	border-top: 2px;
	border-color: #cccccc;
	width: 1200px;
} 
.select li{
	display: inline-block;
	line-height: 40px;
}
.select a{
	margin-left: 90px;
	text-align: center;
	color: black;
}
.a{
	width: 150px;
	height: 45px;
	background-color: #e5e5e5;
	text-align: center;
	line-height: 45px;
}
.select :hover{
	color: green;
}
.imgs{
	width: 1200px;
	height: 380px;
	margin: 0 auto;
	
}
.imgs .d{
	position: relative;
	float: left;
	width: 275px;
	height: 293px;
	border: 1px solid black;
	margin-top: 30px;
	margin-left: 20px;
}

.jc{
	position: absolute;
	bottom: 0;
	width: 275px;
	height: 50px;
	text-align: center;
    background-color: #4c4c4c;
}
.d:hover .jc{
	display: none;
}
.yc{
	width: 275px;
	height: 293px;
	background-color: #4c4c4c ;
	position: absolute;
	top: 0;
	display: none;
	line-height: 293px;
	text-align: center;
	opacity:0.9;
}
.yc p{
	width: 275px;
	height: 30px;
}
.d:hover .yc{
	display: block;
}
.bottom{
	width: 100%;
	height: 100px;
	text-align: center;
	background-color: #f5f5f5;
	margin: 0 auto;
}
.bottom1{
	width: 1200px;
	height: 100px;
	margin: 0 auto;
}
.bottom li{
	width: 270px;
	height: 100px;
	float: left;
}
.p1{
	font-size: 22px;
	line-height: 90px;
}
.p2{
	font-size: 15px;
	margin-top: -20px;
}
.bottom img{
	float: left;
	margin-left: 30px;
	margin-top: 25px;
}
.last{
	height: 100px;
	width: 100%;
	margin: 0 auto;
	background-color: #2e2e2e;
	text-align: center;
	color: white;
	padding-top: 30px;
}
.last a{
	color: white;
}
.last p{
	padding-top: 20px;
}
