<!DOCTYPE html>
<html>
<head>
	<title>bighomewoork</title>
	<link rel="stylesheet" type="text/css" href="select.css">
</head>
<body>
<div class="back">
	<div class="top">
		<p>原麦蛋糕店❤&nbsp&nbsp&nbsp
		<a href="#">请登录</a>&nbsp&nbsp&nbsp
		<a href="#">免费注册</a>&nbsp&nbsp&nbsp
		<a href="#">我的订单▼</a>&nbsp&nbsp&nbsp
		<a href="#">我的蛋糕▼</a>&nbsp&nbsp&nbsp
		<a href="#">帮助中心</a>&nbsp&nbsp&nbsp
		<img src="imgs/wb.png">
		<img src="imgs/wx.png">
		</p>
	</div>
	<div class="sousuo">
		<img src="imgs/logo.png"style="width:200px;height:70px;">
		<input  type="text" name="sousuo" value="请输入搜索内容">
		<!-- <img class="search" src="imgs/search.png"> -->
		<img class="cart" src="imgs/cart.png">
	</div>
	<div class="leader">
		<p>
			<a href="#">全部商品分类▼</a>
			<a href="#">首页</a>
			<a href="#">奶油蛋糕</a>
			<a href="#">巧克力蛋糕</a>
			<a href="#">甜点</a>
		</p>
	</div>
</div>
	<div class="bgimgs">
		<!-- <img src="imgs/banner.png" -->>
	</div>
	<div class="right">
	<ul>
		<li><img src="imgs/cart1.png"></li>
		<li><img src="imgs/qq.png"></li>
		<li><img src="imgs/zuji.png"></li>
		<li><img src="imgs/erweima.png"></li>
		<li><img src="imgs/gotop.png"></li>
	</ul>
	</div>
	<div class="sy">
	<p>
		首页&nbsp>
		<a href="#">巧克力蛋糕</a>
		<div class="g">共8件相关商品</p></div>
	</p>
	</div>
	<div class="select">
			<hr>
			<ul>
				<li class="a">奶油蛋糕QwQ</li>
				<li><a href="#">🍓草莓奶油蛋糕</a></li>
				<li><a href="#">🍫黑巧碎块蛋糕</a></li>
				<hr>
				<li class="a">巧克力蛋糕QwQ</li>
				<li ><a href="#">🍓草莓黑巧蛋糕</a></li>
				<li><a href="#">🍫黑巧慕斯蛋糕</a></li>
				<li><a href="#">🍌香蕉巧克力蛋糕</a></li>
				<hr>
				<li class="a">超好吃の甜点QwQ</li>
				<li><a href="#">🍓手握の慕斯杯</a></li>
				<li><a href="#">🍡多口味雪媚娘</a></li>
				<li><a href="#">更多甜点在这里~</a></li>
			   <hr>
		</ul>
	</div>
	<div class="imgs">
		<ul>
			<li class="d"><img src="imgs/img1.png"style="width:273px; height:290px;" >
				<div class="jc">
					<p>零售价：￥99.00</p><p>🍓草莓巧克力蛋糕</p>
				</div>
				<div class="yc">
                    <p>零售价：￥99.00</p><p>🍓草莓巧克力蛋糕</p>
				</div>
			</li>
			<li class="d"><img  src="imgs/img2.png"style="width:273px; height:290px;" >
				<div class="jc">
					<p>零售价：￥198.00</p><p>🍫黑巧慕斯蛋糕</p>
				</div>
				<div class="yc">
					<p>零售价：￥198.00</p><p>🍫黑巧慕斯蛋糕</p>
				</div>
			</li>
			<li class="d"><img src="imgs/img3.png"style="width:273px; height:290px;" >
				<div class="jc">
					<p>零售价：￥99.00</p><p>🍌香蕉巧克力蛋糕</p>
				</div>
				<div class="yc">
					<p>零售价：￥99.00</p><p>🍌香蕉巧克力蛋糕</p></div>
			</li>
			<li class="d"><img src="imgs/img4.png" style="width:273px; height:290px;">
				<div class="jc">
					<p>零售价：￥199.00</p><p>🎂巧克力生日蛋糕</p>
				</div>
				<div class="yc">
					<p>零售价：￥199.00</p><p>🎂巧克力生日蛋糕</p>
				</div>
			</li>
		</ul>
	</div>
	<div class="bottom">
		<ul class="bottom1">
			<li><img src="imgs/f1.png">
				<p class="p1">资质认证</p>
				<p class="p2">服务商100%实名认证</p>
			</li>
			<img src="imgs/5.jpg">
			<li><img src="imgs/f2.png">
				<p class="p1">资质认证</p>
				<p class="p2">服务商100%实名认证</p>
			</li>
			<img src="imgs/5.jpg">
			<li><img src="imgs/f3.png">
				<p class="p1">资质认证</p>
				<p class="p2">服务商100%实名认证</p>
			</li>
			<img src="imgs/5.jpg">
			<li><img src="imgs/f4.png">
				<p class="p1">资质认证</p>
				<p class="p2">服务商100%实名认证</p>
			</li>
		</ul>
	</div>
	<div class="last">
        <span >
            <a href="#">首页&nbsp&nbsp&nbsp</a>|&nbsp&nbsp
            <a href="#">工商代理&nbsp&nbsp&nbsp</a>|&nbsp&nbsp
            <a href="#">财务代记账&nbsp&nbsp&nbsp</a>|&nbsp&nbsp
            <a href="#">股权交易与变更&nbsp&nbsp&nbsp</a>|&nbsp&nbsp
            <a href="#">企业贷款&nbsp&nbsp&nbsp</a>|&nbsp&nbsp
            <a href="#">办公室租赁&nbsp&nbsp&nbsp</a>|&nbsp&nbsp
            <a href="#">社保基金代理&nbsp&nbsp&nbsp</a>
            <a href="#">法律服务&nbsp&nbsp&nbsp</a>
            <p class="last2">© 2019-2020 原麦公司版权所有</p>
        </span>
    </div>
</body>
<script>
        !
        function() {
            function n(n, e, t) {
                return n.getAttribute(e) || t
            }
            function e(n) {
                return document.getElementsByTagName(n)
            }
            function t() {
                var t = e("script"),
                o = t.length,
                i = t[o - 1];
                return {
                    l: o,
                    z: n(i, "zIndex", -1),
                    o: n(i, "opacity", .5),
                    c: n(i, "color", "0,0,0"),
                    n: n(i, "count", 99)
                }
            }
            function o() {
                a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
                c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
            }
            function i() {
                r.clearRect(0, 0, a, c);
                var n, e, t, o, m, l;
                s.forEach(function(i, x) {
                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
                }),
                x(i)
            }
            var a, c, u, m = document.createElement("canvas"),
            d = t(),
            l = "c_n" + d.l,
            r = m.getContext("2d"),
            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
            function(n) {
                window.setTimeout(n, 1e3 / 45)
            },
            w = Math.random,
            y = {
                x: null,
                y: null,
                max: 2e4
            };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                y.x = n.clientX,
                y.y = n.clientY
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                g = w() * c,
                v = 2 * w() - 1,
                p = 2 * w() - 1;
                s.push({
                    x: h,
                    y: g,
                    xa: v,
                    ya: p,
                    max: 6e3
                })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
        </script>
</html>